DingDingRobotGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DingDingRobotGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DingDingRobotGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="服务器ping检测">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<TabControl>
		<TabItem Header="运行参数" VerticalContentAlignment="Center" FontSize="20">	
			<DockPanel Margin="0 0 0 10">
				<Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
					<Button Grid.Row="0" Grid.Column="0" Margin="0 10 5 10">启 用</Button>
					<Button Grid.Row="0" Grid.Column="1" Margin="0 10 5 10" Foreground="White" Background="Red">清 空</Button>
				</Grid>
				<TextBox AcceptsReturn="True" />
			</DockPanel>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center" FontSize="20">配置</TextBlock>
			</TabItem.Header>
			<StackPanel>
				<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" >
					<TextBlock Grid.Row="0" Grid.Column="0"  Margin="0 15 5 0" TextAlignment="Right">加签Secret：</TextBlock>
					<TextBox Grid.Row="0"  Margin="10"  Grid.Column="1"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Margin="0 15 5 0" TextAlignment="Right">钉钉机器人发送地址：</TextBlock>
					<TextBox Grid.Row="1"  Margin="10" Grid.Column="1"/>
					<TextBlock Grid.Row="2" Grid.Column="0" Margin="0 15 5 0" TextAlignment="Right">Ping的次数：</TextBlock>
					<TextBox Grid.Row="2"  Margin="10" Grid.Column="1"/>
					<TextBlock Grid.Row="3" Grid.Column="0" Margin="0 15 5 0" TextAlignment="Right">Ping的超时时间（毫秒）：</TextBlock>
					<TextBox Grid.Row="3" Margin="10" Grid.Column="1"/>
					<TextBlock Grid.Row="4" Grid.Column="0" Margin="0 15 5 0" TextAlignment="Right">Ping的警告时间（毫秒）：</TextBlock>
					<TextBox Grid.Row="4" Margin="10" Grid.Column="1"/>
					<TextBlock Grid.Row="5" Grid.Column="0" Margin="0 15 5 0" TextAlignment="Right">轮询等待时间（毫秒）：</TextBlock>
					<TextBox Grid.Row="5"  Margin="10" Grid.Column="1"/>
					<Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">加载配置文件</Button>
					<TextBox Grid.Row="6" Margin="10" Grid.Column="1"  IsReadOnly="True"/>
				</Grid>
			</StackPanel>
		</TabItem>
	</TabControl>

	<!--<StackPanel Margin="10">
		<TextBox  AcceptsReturn="True" TextWrapping="Wrap" Height="200"/>
	</StackPanel>-->


</Window>
